<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_menu_item">

    <ListPreference
        android:defaultValue="@string/settings_type_default"
        android:entries="@array/settings_type_labels"
        android:entryValues="@array/settings_type_values"
        android:key="@string/settings_type_key"
        android:title="@string/settings_type_label" />


</PreferenceScreen>